# KRR-Project-2020

./: pom.xml
src/main/java/basic/: RDFS_Class.java  RDFS_Literal.java  RDF_Property.java  RDF_Resource.java
src/main/java/datatype/: RDFS_Datatype.java  TypeMapper.java  XSD_Boolean.java  XSD_Date.java  XSD_Double.java  XSD_Integer.java  XSD_String.java
src/main/java/element/: RDF_Object.java  RDF_Predicate.java  RDF_Statement.java  RDF_Subject.java
src/main/java/extra/: RDFS_Domain.java  RDFS_Range.java
src/main/java/model/: Main.java  Model.java
src/main/java/node/: LiteralLabel.java  LiteralNode.java  Node.java  UriNode.java
src/main/resources/: data.jsonld
